Repository: daniel-mmarques/atlas_mobile_pi1
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# settingsTitle
source: Settings
es: Ajustes
pt: Configurações

# settingsSubtitle
source: How to track workouts and metrics
es: Cómo seguir entrenamientos y métricas
pt: Como acompanhar treinos e métricas

# settingsPreferredUnit
source: Preferred unit
es: Unidad preferida
pt: Unidade preferida

# settingsUnitImperial
source: Pounds and miles
es: Libras y millas
pt: Libras e milhas

# settingsUnitMetric
source: Kilos and meters
es: Kilos y metros
pt: Quilos e metros

# settingsAppearance
source: Appearance
es: Apariencia
pt: Aparência

# settingsLanguage
source: Language
es: Idioma
pt: Idioma

# settingsCoachMode
source: Coach mode
es: Modo coach
pt: Modo coach

# settingsCoachActive
source: On — coach area available
es: Activo — área de coach disponible
pt: Ativo — área do coach disponível

# settingsCoachInactive
source: Off
es: Desactivado
pt: Desativado

# settingsCoachArea
source: Coach area
es: Área del coach
pt: Área do coach

# settingsCoachAreaSubtitle
source: Students and links
es: Alumnos y vínculos
pt: Alunos e vínculos

# settingsLogout
source: Log out
es: Cerrar sesión
pt: Sair

# settingsLogoutSubtitle
source: Sign out of your account
es: Salir de tu cuenta
pt: Encerrar sessão da conta

# authSetupTitle
source: Go ahead and set up your account
es: Configura tu cuenta
pt: Vamos configurar sua conta

# authSetupSubtitle
source: Sign in or sign up to enjoy the best training experience
es: Inicia sesión o regístrate para la mejor experiencia de entrenamiento
pt: Entre ou cadastre-se para a melhor experiência de treino

# authLogin
source: Login
es: Entrar
pt: Entrar

# authRegister
source: Register
es: Registrarse
pt: Cadastrar

# authForgotPassword
source: Forgot password?
es: ¿Olvidaste la contraseña?
pt: Esqueceu a senha?

# authForgotPasswordTitle
source: Reset password
es: Restablecer contraseña
pt: Redefinir senha

# authForgotPasswordSubtitle
source: Enter the account email. We will send a link to create a new password.
es: Introduce el email de la cuenta. Enviaremos un enlace para crear una nueva contraseña.
pt: Informe o email da conta. Enviaremos um link para criar uma nova senha.

# authForgotPasswordSend
source: Send link
es: Enviar enlace
pt: Enviar link

# authForgotPasswordSent
source: If that account exists, we sent an email with a link to reset your password.
es: Si esa cuenta existe, enviamos un email con el enlace para restablecer la contraseña.
pt: Se essa conta existir, enviamos um email com o link para redefinir a senha.

# authForgotPasswordBack
source: Back to login
es: Volver al inicio de sesión
pt: Voltar ao login

# authVerifyTitle
source: Confirm your email
es: Confirma tu email
pt: Confirme seu email

# authVerifySubtitle
source: We sent a link to {email}. Open the email, tap the link, then come back here.
es: Enviamos un enlace a {email}. Abre el email, pulsa el enlace y vuelve aquí.
pt: Enviamos um link para {email}. Abra o email, clique no link e volte aqui.

# authVerifyResend
source: Resend email
es: Reenviar email
pt: Reenviar email

# authVerifyResent
source: Email sent again.
es: Email reenviado.
pt: Email reenviado.

# authVerifyAlreadyDone
source: I already verified
es: Ya verifiqué
pt: Já verifiquei

# authVerifyStillPending
source: We still don't see the confirmation. Open the email link and try again.
es: Aún no detectamos la confirmación. Abre el enlace del email e inténtalo de nuevo.
pt: Ainda não detectamos a confirmação. Abra o link do email e tente de novo.

# authVerifySignOut
source: Use another email
es: Usar otro email
pt: Usar outro email

# authPasswordHint
source: Password
es: Contraseña
pt: Senha

# authConfirmPasswordHint
source: Confirm password
es: Confirmar contraseña
pt: Confirmar senha

# authOrContinueWith
source: Or continue with
es: O continúa con
pt: Ou continue com

# authGetStarted
source: Get Started
es: Empezar
pt: Começar

# authWelcomeSlide
source: Welcome to the training revolution
es: Bienvenido a la revolución del entrenamiento
pt: Bem-vindo à revolução na forma de treinar

# onboardingTitle1
source: Train with purpose
es: Entrena con método
pt: Treine com método

# onboardingSubtitle1
source: Structured plans for strength, hypertrophy and performance.
es: Planes estructurados para fuerza, hipertrofia y rendimiento.
pt: Planos estruturados para força, hipertrofia e performance.

# onboardingTitle2
source: Track your progress
es: Sigue tu evolución
pt: Acompanhe sua evolução

# onboardingSubtitle2
source: Log loads, sets and watch your progress.
es: Registra cargas, series y mira tu progreso.
pt: Registre cargas, séries e veja seu progresso.

# onboardingTitle3
source: Consistency wins
es: La constancia da resultados
pt: Constância gera resultado

# onboardingSubtitle3
source: Discipline today. Different body tomorrow.
es: Disciplina hoy. Cuerpo distinto mañana.
pt: Disciplina hoje. Corpo diferente amanhã.

# signUpStepAccount
source: Account
es: Cuenta
pt: Conta

# signUpStepProfile
source: Profile
es: Perfil
pt: Perfil

# signUpStepBody
source: Body
es: Cuerpo
pt: Corpo

# signUpTitleAccount
source: Create your account
es: Crea tu cuenta
pt: Crie sua conta

# signUpTitleProfile
source: Your profile
es: Tu perfil
pt: Seu perfil

# signUpTitleBody
source: Physical data
es: Datos físicos
pt: Dados físicos

# signUpNameHint
source: Full name
es: Nombre completo
pt: Nome completo

# signUpBirthHint
source: Date of birth
es: Fecha de nacimiento
pt: Data de nascimento

# signUpWeightHint
source: Weight (kg)
es: Peso (kg)
pt: Peso (kg)

# signUpHeightHint
source: Height (m)
es: Altura (m)
pt: Altura (m)

# signUpGenderHint
source: Gender
es: Sexo
pt: Sexo

# signUpActivityHint
source: Activity level
es: Nivel de actividad
pt: Nível de atividade

# signUpNext
source: Next
es: Siguiente
pt: Próximo

# signUpFinish
source: Finish
es: Finalizar
pt: Finalizar

# signUpBack
source: Back
es: Volver
pt: Voltar

# genderMale
source: Male
es: Masculino
pt: Masculino

# genderFemale
source: Female
es: Femenino
pt: Feminino

# genderOther
source: Other
es: Otro
pt: Outro

# activitySedentary
source: Sedentary
es: Sedentario
pt: Sedentário

# activityLightly
source: Lightly active
es: Poco activo
pt: Pouco ativo

# activityModerately
source: Moderately active
es: Moderadamente activo
pt: Moderadamente ativo

# activityVery
source: Very active
es: Muy activo
pt: Muito ativo

# activityExtremely
source: Extremely active
es: Extremadamente activo
pt: Extremamente ativo

# validationNameRequired
source: Enter your name
es: Introduce tu nombre
pt: Informe seu nome

# validationNameMin
source: Name must be at least 3 characters
es: El nombre debe tener al menos 3 caracteres
pt: O nome precisa ter pelo menos 3 caracteres

# validationNameMax
source: Name must be at most 80 characters
es: El nombre debe tener como máximo 80 caracteres
pt: O nome deve ter no máximo 80 caracteres

# validationNameInvalid
source: Enter a valid name
es: Introduce un nombre válido
pt: Informe um nome válido

# validationEmailRequired
source: Enter your email
es: Introduce el email
pt: Informe o email

# validationEmailInvalid
source: Enter a valid email
es: Introduce un email válido
pt: Informe um email válido

# validationPasswordRequired
source: Enter your password
es: Introduce la contraseña
pt: Informe a senha

# validationPasswordMin
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres
pt: A senha deve ter no mínimo 6 caracteres

# validationPasswordMax
source: Password must be at most 72 characters
es: La contraseña debe tener como máximo 72 caracteres
pt: A senha deve ter no máximo 72 caracteres

# validationConfirmRequired
source: Confirm your password
es: Confirma la contraseña
pt: Confirme a senha

# validationConfirmMismatch
source: Passwords do not match
es: Las contraseñas no coinciden
pt: As senhas não coincidem

# validationBirthRequired
source: Enter your date of birth
es: Introduce tu fecha de nacimiento
pt: Informe sua data de nascimento

# validationBirthInvalid
source: Invalid date
es: Fecha inválida
pt: Data inválida

# validationBirthFuture
source: Date cannot be in the future
es: La fecha no puede ser futura
pt: A data não pode ser no futuro

# validationBirthInvalidRange
source: Enter a valid date of birth
es: Introduce una fecha de nacimiento válida
pt: Informe uma data de nascimento válida

# validationAgeMin
source: Minimum age is 15
es: La edad mínima es 15 años
pt: Idade mínima é 15 anos

# validationWeightRequired
source: Enter your weight
es: Introduce tu peso
pt: Informe seu peso

# validationWeightNumeric
source: Enter a numeric weight
es: Introduce un peso numérico
pt: Informe um peso numérico

# validationWeightRange
source: Weight must be between 30 and 300 kg
es: El peso debe estar entre 30 y 300 kg
pt: Peso deve estar entre 30 e 300 kg

# validationHeightRequired
source: Enter your height
es: Introduce tu altura
pt: Informe sua altura

# validationHeightNumeric
source: Enter a numeric height
es: Introduce una altura numérica
pt: Informe uma altura numérica

# validationHeightRange
source: Height must be between 1.00 and 2.50 m
es: La altura debe estar entre 1,00 y 2,50 m
pt: Altura deve estar entre 1,00 e 2,50 m

# validationGenderRequired
source: Select gender
es: Selecciona el sexo
pt: Selecione o sexo

# validationActivityRequired
source: Select activity level
es: Selecciona el nivel de actividad
pt: Selecione o nível de atividade

# validationUsernameRequired
source: Enter your @
es: Introduce tu @
pt: Informe seu @

# validationUsernameMin
source: @ must be at least 3 characters
es: El @ debe tener al menos 3 caracteres
pt: O @ precisa ter pelo menos 3 caracteres

# validationUsernameMax
source: @ must be at most 30 characters
es: El @ debe tener como máximo 30 caracteres
pt: O @ deve ter no máximo 30 caracteres

# validationUsernameChars
source: Use only lowercase letters, numbers, . and _
es: Usa solo minúsculas, números, . y _
pt: Use apenas letras minúsculas, números, . e _

# validationUsernameInvalid
source: Enter a valid @
es: Introduce un @ válido
pt: Informe um @ válido

# validationUsernameTaken
source: This @ is already taken.
es: Este @ ya está en uso.
pt: Este @ já está em uso.

# claimUsernameTitle
source: Choose your @
es: Elige tu @
pt: Escolha seu @

# claimUsernameSave
source: Save
es: Guardar
pt: Salvar

source: Cancel
es: Cancelar
pt: Cancelar

source: Save
es: Guardar
pt: Salvar

# continueAction
source: Continue
es: Continuar
pt: Continuar

source: Delete
es: Eliminar
pt: Excluir

source: Edit
es: Editar
pt: Editar

source: Share
es: Compartir
pt: Compartilhar

source: Copy link
es: Copiar enlace
pt: Copiar link

source: Link copied
es: Enlace copiado
pt: Link copiado

source: Search
es: Buscar
pt: Buscar

# notAuthenticated
source: Not signed in
es: No autenticado
pt: Não autenticado

source: Loading…
es: Cargando…
pt: Carregando…

# errorGeneric
source: Something went wrong
es: Algo salió mal
pt: Algo deu errado

# widgetStreak
source: Streak
es: Racha

# widgetVolume
source: Volume
es: Volumen

# widgetFrequency
source: Frequency
es: Frecuencia
pt: Frequência

# widgetDuration
source: Duration
es: Duración
pt: Duração

# widgetStreakSubtitle
source: Consecutive training days
es: Días consecutivos entrenando
pt: Dias consecutivos treinando

# widgetVolumeSubtitle
source: Total volume per week
es: Volumen total por semana
pt: Volume total por semana

# widgetFrequencySubtitle
source: Workouts this week and month
es: Entrenamientos de la semana y el mes
pt: Treinos na semana e no mês

# widgetPrsSubtitle
source: Recent best lifts
es: Mejores cargas recientes
pt: Melhores cargas recentes

# widgetDurationSubtitle
source: Average workout time
es: Tiempo medio por entrenamiento
pt: Tempo médio por treino

# widgetAddStreak
source: Add a streak to your dashboard
es: Añadir racha al panel
pt: Adicionar streak ao painel

# widgetAddVolume
source: Add weekly volume to your dashboard
es: Añadir volumen semanal al panel
pt: Adicionar volume semanal ao painel

# widgetAddFrequency
source: Add frequency to your dashboard
es: Añadir frecuencia al panel
pt: Adicionar frequência ao painel

# widgetAddPrs
source: Add PRs to your dashboard
es: Añadir PRs al panel
pt: Adicionar PRs ao painel

# widgetAddDuration
source: Add duration to your dashboard
es: Añadir duración al panel
pt: Adicionar duração ao painel

# widgetTrackStreak
source: Track how consistent you stay.
es: Sigue tu constancia.
pt: Acompanhe sua consistência.

# widgetTrackVolume
source: See how much work you put in.
es: Mira cuánto trabajo haces.
pt: Veja quanto esforço você coloca.

# widgetTrackFrequency
source: Follow how often you train.
es: Mira con qué frecuencia entrenas.
pt: Veja com que frequência você treina.

# widgetTrackPrs
source: Celebrate your best lifts.
es: Celebra tus mejores cargas.
pt: Celebre suas melhores cargas.

# widgetTrackDuration
source: Know how long sessions last.
es: Sabe cuánto duran las sesiones.
pt: Saiba quanto duram as sessões.

# widgetNotLogged
source: Not logged
es: Sin registro
pt: Sem registro

# widgetThisMonth
source: This month
es: Este mes
pt: Este mês

# widgetAvgPerWeek
source: Avg/week
es: Media/sem
pt: Média/sem

# widgetWeeklyVolume
source: Weekly volume
es: Volumen semanal
pt: Volume semanal

# widgetAvgSession
source: Average session
es: Sesión media
pt: Sessão média

# widgetDaysStreak
source: days streak
es: días de racha
pt: dias de sequência

# widgetDayStreak
source: day streak
es: día de racha
pt: dia de sequência

# widgetBestStreak
source: Best: {count}
es: Mejor: {count}
pt: Melhor: {count}

# widgetPersonalRecords
source: Personal records
es: Récords personales
pt: Recordes pessoais

# widgetNoPrsYet
source: No PRs yet
es: Sin PRs aún
pt: Sem PRs ainda

# widgetMonthCount
source: {count} this month
es: {count} este mes
pt: {count} este mês

# widgetCreateTitle
source: Create a widget
es: Crear un widget
pt: Criar um widget

# widgetCreateSubtitle
source: Choose what to show on your Home.
es: Elige qué mostrar en tu Home.
pt: Escolha o que mostrar na Home.

# widgetStyleNumber
source: Number
es: Número
pt: Número

# widgetStyleChart
source: Chart
es: Gráfico
pt: Gráfico

# widgetStyleList
source: List
es: Lista
pt: Lista

# widgetStyleCalendar
source: Calendar
es: Calendario
pt: Calendário

# widgetRename
source: Rename
es: Renombrar
pt: Renomear

# widgetChangeStyle
source: Change style
es: Cambiar estilo
pt: Alterar estilo

# widgetChangeSize
source: Change size
es: Cambiar tamaño
pt: Alterar tamanho

# widgetNameHint
source: Widget name
es: Nombre del widget
pt: Nome do widget

# widgetStyleTitle
source: Style
es: Estilo
pt: Estilo

# widgetApplySize
source: Apply size
es: Aplicar tamaño
pt: Aplicar tamanho

# widgetAddToWorkouts
source: Add to Workouts
es: Añadir a entrenamientos
pt: Adicionar aos treinos

# addSheetWorkout
source: Workout
es: Entrenamiento
pt: Treino

# addSheetWorkoutSubtitle
source: Create a new workout
es: Crear un nuevo entrenamiento
pt: Criar um novo treino

# addSheetRoutine
source: Tailored routine
es: Rutina a medida
pt: Rotina sob medida

# addSheetRoutineSubtitle
source: Get a gym routine from us
es: Recibe una rutina de gimnasio
pt: Receba uma rotina de academia

# addSheetMetrics
source: Body metrics
es: Métricas corporales
pt: Métricas corporais

# addSheetMetricsSubtitle
source: Track changes over time
es: Sigue los cambios con el tiempo
pt: Acompanhe mudanças ao longo do tempo

# addSheetFolder
source: Folder
es: Carpeta
pt: Pasta

# addSheetFolderSubtitle
source: Group things on the dash
es: Agrupa elementos en el panel
pt: Agrupe itens no painel

# addSheetComingSoon
source: {label} coming soon
es: {label} próximamente
pt: {label} em breve

# homeWorkouts
source: Workouts
es: Entrenamientos
pt: Treinos

# feedDiscover
source: Discover
es: Descubrir
pt: Descobrir

# feedFriends
source: Friends
es: Amigos
pt: Amigos

# feedLoginRequired
source: Sign in to see your posts.
es: Inicia sesión para ver tus publicaciones.
pt: Faça login para ver seus posts.

# feedCommentsSoon
source: Comments coming soon
es: Comentarios próximamente
pt: Comentários em breve

# messagesTitle
source: Messages
es: Mensajes
pt: Mensagens

# messagesCommunity
source: Community
es: Comunidad
pt: Comunidade

# messagesNewCommunity
source: New community
es: Nueva comunidad
pt: Nova comunidade

# messagesSearchHint
source: Person or community name
es: Nombre de persona o comunidad
pt: Nome de pessoa ou comunidade

# messagesMessageHint
source: Message
es: Mensaje
pt: Mensagem

# messagesMembers
source: {count} members
es: {count} miembros
pt: {count} membros

# messagesInviteTitle
source: Invite to {title}
es: Invitar a {title}
pt: Convidar para {title}

# messagesScan
source: Scan
es: Escanear
pt: Escanear

# messagesCoachLinkCreated
source: Coach link created
es: Vínculo de coach creado
pt: Vínculo coach criado

# workoutsTitle
source: Routines
es: Rutinas
pt: Rotinas

# workoutsStartEmpty
source: Empty Workout
es: Entrenamiento vacío
pt: Treino vazio

# workoutsSavedRoutines
source: Saved routines
es: Rutinas guardadas
pt: Rotinas salvas

# workoutsNoRoutines
source: No saved routines yet.
es: Aún no hay rutinas guardadas.
pt: Nenhuma rotina salva ainda.

# workoutsExerciseCount
source: {count} exercises
es: {count} ejercicios
pt: {count} exercícios

# workoutsNoExercises
source: No exercises in this workout yet.
es: Aún no hay ejercicios en este entrenamiento.
pt: Nenhum exercício neste treino ainda.

# workoutsNewRoutine
source: New routine
es: Nueva rutina
pt: Nova rotina

# workoutsExercises
source: Exercises
es: Ejercicios
pt: Exercícios

# workoutsSearchExercise
source: Search exercise
es: Buscar ejercicio
pt: Buscar exercício

# workoutsExerciseNameHint
source: Exercise name
es: Nombre del ejercicio
pt: Nome do exercício

# workoutsFolderHint
source: e.g. Morning workouts
es: Ej.: Entrenamientos de mañana
pt: Ex.: Treinos manhã

# workoutsInProgress
source: In progress
es: En curso
pt: Em andamento

# workoutsDiscardTitle
source: Discard workout?
es: ¿Descartar entrenamiento?
pt: Descartar treino?

# workoutsDiscardBody
source: This action cannot be undone.
es: Esta acción no se puede deshacer.
pt: Esta ação não pode ser desfeita.

# workoutsDiscard
source: Discard
es: Descartar
pt: Descartar

# workoutsFinish
source: Finish
es: Finalizar
pt: Finalizar

# workoutsAddSet
source: Add set
es: Añadir serie
pt: Adicionar série

# workoutsAddExercise
source: Add exercise
es: Añadir ejercicio
pt: Adicionar exercício

# workoutsSet
source: SET
es: SERIE
pt: SÉRIE

# workoutsPrevious
source: PREVIOUS
es: ANTERIOR
pt: ANTERIOR

# workoutsRest
source: Rest: {minutes}m {seconds}s
es: Descanso: {minutes}m {seconds}s
pt: Descanso: {minutes}m {seconds}s

# workoutsVolume
source: Volume
es: Volumen

# workoutsSets
source: Sets
es: Series
pt: Séries

# workoutsDeleted
source: Workout deleted
es: Entrenamiento eliminado
pt: Treino excluído

# workoutsAssignedByCoach
source: Assigned by coach
es: Asignado por el coach
pt: Atribuído pelo coach

# workoutsNotFound
source: Workout not found
es: Entrenamiento no encontrado
pt: Treino não encontrado

# workoutsGetStarted
source: Slide to start
es: Desliza para empezar
pt: Deslize para iniciar

# calendarLoginRequired
source: Sign in to see history.
es: Inicia sesión para ver el historial.
pt: Faça login para ver o histórico.

# calendarThisWeek
source: This week
es: Esta semana
pt: Esta semana

# calendarThisMonth
source: This month
es: Este mes
pt: Este mês

# calendarWeeklyAvg
source: Weekly avg
es: Media/sem
pt: Média/sem

# profileWorkouts
source: Workouts
es: Entrenamientos
pt: Treinos

# profileFollowers
source: Followers
es: Seguidores
pt: Seguidores

# profileFollowing
source: Following
es: Siguiendo
pt: Seguindo

# profileShare
source: Share profile
es: Compartir perfil
pt: Compartilhar perfil

# profileDuplicate
source: Duplicate
es: Duplicar
pt: Duplicar

# profileFollow
source: Follow
es: Seguir
pt: Seguir

# profileCustomizeBanner
source: Customize cover
es: Personalizar portada
pt: Personalizar capa

# profileChoosePhoto
source: Choose photo
es: Elegir foto
pt: Escolher foto

# profileBannerPresets
source: Colors
es: Colores
pt: Cores

# profileClearPhoto
source: Remove photo
es: Quitar foto
pt: Remover foto

# profileBannerUpdated
source: Cover updated
es: Portada actualizada
pt: Capa atualizada

# profileBannerError
source: Could not update cover
es: No se pudo actualizar la portada
pt: Não foi possível atualizar a capa

# profileEditTitle
source: Edit profile
es: Editar perfil
pt: Editar perfil

# profileEditSave
source: Save
es: Guardar
pt: Salvar

# profileEditPhoto
source: Change photo
es: Cambiar foto
pt: Alterar foto

# profileEditSaved
source: Profile updated
es: Perfil actualizado
pt: Perfil atualizado

# profileEditError
source: Could not save profile
es: No se pudo guardar el perfil
pt: Não foi possível salvar o perfil

# coachMyStudents
source: My students
es: Mis alumnos
pt: Meus alunos

# coachGenerateQr
source: Generate QR Code
es: Generar código QR
pt: Gerar QR Code

# coachGenerateNewQr
source: Generate new coach QR
es: Generar nuevo QR de coach
pt: Gerar novo QR coach

# coachGenerateNew
source: Generate new
es: Generar nuevo
pt: Gerar novo

# coachLinkStudent
source: Link student
es: Vincular alumno
pt: Vincular aluno

# coachScanInvite
source: Scan invite
es: Escanear invitación
pt: Escanear convite

# coachLinkSuccess
source: Link created successfully
es: Vínculo creado con éxito
pt: Vínculo criado com sucesso

# coachAssignWorkout
source: Assign workout
es: Asignar entrenamiento
pt: Atribuir treino

# coachAssign
source: Assign
es: Asignar
pt: Atribuir

# coachAssigned
source: Workout assigned
es: Entrenamiento asignado
pt: Treino atribuído

# coachOpenScanner
source: Open scanner
es: Abrir escáner
pt: Abrir scanner

# coachStudentNotFound
source: Student not found
es: Alumno no encontrado
pt: Aluno não encontrado

# coachWorkoutsCount
source: {count} workouts
es: {count} entrenamientos
pt: {count} treinos

# addTitle
source: Add
es: Añadir
pt: Adicionar

# addSubtitle
source: Create workouts, get a tailored workout routine and add widgets to your dashboard.
es: Crea entrenamientos, recibe una rutina a medida y añade widgets al panel.
pt: Crie treinos, receba uma rotina sob medida e adicione widgets ao painel.

# addActionCreate
source: Create
es: Crear
pt: Criar

# addActionGet
source: Get
es: Obtener
pt: Obter

# addActionAdd
source: Add
es: Añadir
pt: Adicionar

# emptyWorkoutName
source: Empty Workout
es: Entrenamiento vacío
pt: Treino vazio

# widgetNameTitle
source: Name
es: Nombre
pt: Nome

# widgetNameCustomize
source: Customize the name if you like
es: Personaliza el nombre si quieres
pt: Personalize o nome se quiser

source: Swipe to delete >>
es: Desliza para eliminar >>
pt: Deslize para excluir >>

# addNotesHint
source: Add notes...
es: Añadir notas...
pt: Adicionar notas...

# calendarDone
source: Done
es: Hecho
pt: Concluído

# calendarPlanned
source: Planned
es: Previsto
pt: Previsto

# calendarEmptyDay
source: No workouts on this day
es: Ningún entrenamiento este día
pt: Nenhum treino neste dia

# messagesEmpty
source: No conversations yet
es: Aún no hay conversaciones
pt: Nenhuma conversa ainda

source: Yesterday
es: Ayer
pt: Ontem

# feedEmpty
source: No posts yet
es: Aún no hay publicaciones
pt: Nenhum post ainda

source: See all exercises
es: Ver todos los ejercicios
pt: Ver todos os exercícios

# profileRecent
source: Recent
es: Recientes
pt: Recentes

# coachHistory
source: History
es: Historial
pt: Histórico

source: Coach workout
es: Entrenamiento del coach
pt: Treino do coach

# coachNoStudents
source: No linked students
es: Ningún alumno vinculado
pt: Nenhum aluno vinculado

source: My routine
es: Mi rutina
pt: Minha rotina

source: Routine
es: Rutina
pt: Rotina
